<!DOCTYPe html>
<html>

<head>
    <title>

    </title>
</head>

<style>
    body {
        margin-top: 0px;
    }

    header {
        margin-top: 0px;
        background-color: orange;
        text-align: center;
        color: black;
        padding: 20px;
        width: 100%;
    }

    section {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px 5px black;
    }

    .menu td,
    th {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    table {
        width: 100%;
    }
</style>

<body>

    <header>
        <h2>ABC Delights Restaurants</h2>
        <p>Aspiring Data Engineer | DSA Enthusiast</p>
    </header>

    <section class="intro">
        <h2>About me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aut magnam quos similique quis officiis
            doloremque illum repellat id alias voluptates, fugiat fuga. Ad quae optio, magni itaque aperiam saepe. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt minus optio assumenda sed nam
            repellendus neque excepturi tenetur consectetur odit aperiam deserunt alias quaerat delectus cumque quo ipsa
            error?</p>
    </section>

    <section class="cousines">
        <h2>Top Cousines</h2>
        <ol>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
        </ol>
    </section>

    <section class="Dishesh">
        <h2>Top Cousines</h2>
        <ol>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
            <li>Indian</li>
        </ol>
    </section>

    <section class="menu">
        <h2>Special Menu</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>Grilled cottage cheese marinated in spicy yogurt mix.</td>
                    <td><img src="sample.png" width="100px"
                            alt="Paneer Tikka"></td>
                    <td>₹299</td>
                </tr>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>Grilled cottage cheese marinated in spicy yogurt mix.</td>
                    <td><img src="sample.png" width="100px"
                        alt="Paneer Tikka"></td>
                    <td>₹299</td>
                </tr>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>Grilled cottage cheese marinated in spicy yogurt mix.</td>
                    <td><img src="sample.png" width="100px"
                        alt="Paneer Tikka"></td>
                    <td>₹299</td>
                </tr>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>Grilled cottage cheese marinated in spicy yogurt mix.</td>
                    <td><img src="sample.png" width="100px"
                        alt="Paneer Tikka"></td>
                    <td>₹299</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>